
[1mFrom:[0m /home/matthew/four-steps/lib/mx_client.rb @ line 42 MxClient.account_transactions:

    [1;34m31[0m: [32mdef[0m [1;36mself[0m.[1;34maccount_transactions[0m(user_mx_guid, account_guid, from_date, to_date)
    [1;34m32[0m:   @account_trans_call ={
    [1;34m33[0m:     [35m[1;35m"[0m[35muser_guid[1;35m"[0m[35m[0m: user_mx_guid,
    [1;34m34[0m:     [35m[1;35m"[0m[35maccount_guid[1;35m"[0m[35m[0m:account_guid,
    [1;34m35[0m: 
    [1;34m36[0m:     }
    [1;34m37[0m:   @dates = {
    [1;34m38[0m:     [35m[1;35m"[0m[35mfrom_date[1;35m"[0m[35m[0m: from_date,
    [1;34m39[0m:     [35m[1;35m"[0m[35mto_date[1;35m"[0m[35m[0m: to_date,
    [1;34m40[0m:   }
    [1;34m41[0m:   puts(account_guid)
 => [1;34m42[0m:   binding.pry
    [1;34m43[0m:   @account = ::[1;34;4mAtrium[0m::[1;34;4mAccount[0m.read(@account_trans_call)
    [1;34m44[0m:   binding.pry
    [1;34m45[0m:   @account.transactions
    [1;34m46[0m: [32mend[0m

